{
  "name": "pass-a-way",
  "version": "0.0.1",
  "description": "A way to pass away a password before you pass away.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "coverage": "c8 --reporter=lcov ava",
    "test": "ava",
    "test:watch": "ava --watch",
    "dev": "npm run build:browser -- --watch --sourcemap",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "lint:watch": "npx nodemon -x npm run lint:fix --ext js,json",
    "node": "npx nodemon src/node/index.js --ext js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Primajin/pass-a-way.git"
  },
  "keywords": [
    "cryptography",
    "passwords",
    "steganography",
    "death",
    "insurance",
    "afterlife"
  ],
  "author": "Jannis Hell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Primajin/pass-a-way/issues"
  },
  "homepage": "https://github.com/Primajin/pass-a-way#readme",
  "devDependencies": {
    "ava": "^4.0.1",
    "c8": "^7.11.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "xo": "^0.47.0"
  },
  "dependencies": {
    "canvas": "^2.9.0"
  }
}
